[smartwork]
header = ["第三方问题","非问题","系统配置问题","系统问题","业务配置问题","转需求","咨询问题","变更实施","灰度升级部署","告警、监控、巡检","案例输出","变更评审","资源管理"]
info_header = ["外部单号","业务系统","应用模块","问题发现时间","问题处理时长","状态","问题分类","问题描述","根因分析","国家","责任人","备注","问题大类"]
specify_date = off
; 关闭 off
; info_header = ["工作内容","类型","日期","耗时(h)","描述"]
base_folder = D:\\workspace
report_folder = D:\workspace\0交付件
template_folder = D:\workspace\0templates
template_sheet_name = indicators
third_party = 【第三方问题】
non_problem = 【非问题】
system_config = 【系统配置问题】
system = 【系统问题】
bussiness_config = 【业务配置问题】
transfer_to_requirement = 【转需求】
consultation  = 【咨询问题】
version_update = 【变更实施】
gray_upgrade_deployment = 【灰度升级部署】
alarm_monitoring_inspection = 【告警、监控、巡检】
faq = 【案例输出】
version_update_meeting = 【变更评审】
resource_management = 【资源管理】

[issue-types]
SU = 供应商
CONS = 咨询类
CONF = 配置类
BUG = BUG类
DATA = 数据类
OP = 操作类

[auto]
cce = CCE微服务
base = ["CCE微服务","其他","文档"]
env = ["grey","prod"]
region = ["新加坡","俄罗斯","德电"]
module = ["forum","huawei-club"]
m_forum = ["bridge","circle","user","content"]
